<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hatter"
    tools:context=".Guesthenumber">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="656dp"
        android:text="Guess the Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sajatszam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/kerekites"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter a number"
        android:inputType="number"
        android:textColor="#F4511E"
        app:layout_constraintBottom_toTopOf="@+id/GoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/GoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/kerekites"
        android:onClick="inditas"
        android:text="Go"
        android:textColor="#F4511E"

        app:backgroundTint="@color/gray_uj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sajatszam" />

    <TextView
        android:id="@+id/eredmeny"
        android:layout_width="157dp"
        android:layout_height="95dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="146dp"
        android:text="Eredmény"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F4511E"
        app:layout_constraintBottom_toTopOf="@+id/sajatszam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/kerekites"

        android:onClick="exit"
        android:text="Exit"
        android:textColor="#F4511E"
        app:backgroundTint="@color/gray_uj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="58dp"
        android:background="#000000"
        android:onClick="facebook"
        android:scaleType="fitCenter"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Exit" />

    <EditText
        android:id="@+id/proba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:layout_marginBottom="98dp"
        android:inputType="number"
        android:text="TextView"
        android:textColor="#F4511E"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/sajatszam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eredmeny" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/kerekites"

        android:onClick="Start"
        android:text="Start"
        android:textColor="#F4511E"
        app:backgroundTint="@color/gray_uj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoButton"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>